{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "senfate-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "rules": [
    { "type": "Data", "globs": ["**/*.gz"], "fallthrough": true }
  ],
  "d1_databases": [
    {
      "binding": "LOCATIONS",
      "database_name": "senfate-locations",
      "database_id": "b8205d07-17d2-4912-9348-74f607f10ff4",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    {
      "pattern": "fyapeng.com/senfate/api/*",
      "zone_name": "fyapeng.com"
    }
  ]
}
